# tell tmux that it can use the full colour palette
set -g default-terminal "screen-256color"

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Remove default binding since we’re replacing
unbind %
bind | split-window -h
bind - split-window -v

# rebind the action key
set-option -g prefix C-a

# Set status bar
set -g status-bg default
set -g status-fg default

# Highlight active window tab
# set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg yellow

# ctrl+left/right cycles through windows
bind-key -n C-right next
bind-key -n C-left prev

# Rename tabs automatically
setw -g automatic-rename on

# set history limit to 100k
set -g history-limit 100000

# set base as 1 not 0
set -g base-index 1

# turn off confirmation before closing a window
bind-key x kill-pane

# set the tab name to the open file
set-window-option -g window-status-current-format "[#I #W #T]"
set-window-option -g window-status-format "[#I #W #T]"

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
