# tell tmux that it can use the full colour palette
set -g default-terminal "screen-256color"

# Remove default binding since we’re replacing
unbind %
bind | split-window -h
bind - split-window -v

# switch between windows with mouse clicks
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# rebind the action key
set-option -g prefix C-a

# Set status bar
set -g status-bg yellow
set -g status-fg black

# Highlight active window tab
# set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

# ctrl+left/right cycles through windows
bind-key -n C-right next
bind-key -n C-left prev

# Rename tabs automatically
setw -g automatic-rename on

# set history limit to 100k
set -g history-limit 100000

# set base as 1 not 0
set -g base-index 1

# turn off confirmation before closing a window
bind-key x kill-pane

# set the tab name to the open file
set-window-option -g window-status-current-format "[#I #W #T]"
set-window-option -g window-status-format "[#I #W #T]"

# remove the date and time from the status bar
set -g status-right ""
